version: '2'

services:
  # Reverse proxy
  # reverse_proxy:
  #   image: jwilder/nginx-proxy:latest
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - "/var/run/docker.sock:/tmp/docker.sock:ro"

  cidadania:
    build: .
    ports:
      - "8080:80"
    environment:
      DATABASE_DBNAME: cidadania
      DATABASE_USER: cidadania
      DATABASE_PASSWORD: cidadania
      DATABASE_HOST: mysql
      DATABASE_DRIVER: pdo_mysql
    volumes:
      - .:/var/www
    links:
      - mysql

  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: cidadania
      MYSQL_PASSWORD: cidadania
      MYSQL_USER: cidadania
      MYSQL_DATABASE: cidadania
    volumes:
      - ./docker/data:/docker-entrypoint-initdb.d
